cd .\Documents\newscrawler
scrapy crawl sabah -a yearmonth="2009-01" -o dataout/sabah2009_01.json -t json
scrapy crawl sabah -a yearmonth="2009-02" -o dataout/sabah2009_02.json -t json
scrapy crawl sabah -a yearmonth="2009-03" -o dataout/sabah2009_03.json -t json
scrapy crawl sabah -a yearmonth="2009-04" -o dataout/sabah2009_04.json -t json
scrapy crawl sabah -a yearmonth="2009-05" -o dataout/sabah2009_05.json -t json
scrapy crawl sabah -a yearmonth="2009-06" -o dataout/sabah2009_06.json -t json
scrapy crawl sabah -a yearmonth="2009-07" -o dataout/sabah2009_07.json -t json
scrapy crawl sabah -a yearmonth="2009-08" -o dataout/sabah2009_08.json -t json
scrapy crawl sabah -a yearmonth="2009-09" -o dataout/sabah2009_09.json -t json
scrapy crawl sabah -a yearmonth="2009-10" -o dataout/sabah2009_10.json -t json
scrapy crawl sabah -a yearmonth="2009-11" -o dataout/sabah2009_11.json -t json
scrapy crawl sabah -a yearmonth="2009-12" -o dataout/sabah2009_12.json -t json
