cd .\Documents\newscrawler
scrapy crawl hurriyet -a yearmonth="2016-01" -o dataout/hurriyet2016_01.json -t json
scrapy crawl hurriyet -a yearmonth="2016-02" -o dataout/hurriyet2016_02.json -t json
scrapy crawl hurriyet -a yearmonth="2016-03" -o dataout/hurriyet2016_03.json -t json
scrapy crawl hurriyet -a yearmonth="2016-04" -o dataout/hurriyet2016_04.json -t json
scrapy crawl hurriyet -a yearmonth="2016-05" -o dataout/hurriyet2016_05.json -t json
scrapy crawl hurriyet -a yearmonth="2016-06" -o dataout/hurriyet2016_06.json -t json
scrapy crawl hurriyet -a yearmonth="2016-07" -o dataout/hurriyet2016_07.json -t json
scrapy crawl hurriyet -a yearmonth="2016-08" -o dataout/hurriyet2016_08.json -t json
scrapy crawl hurriyet -a yearmonth="2016-09" -o dataout/hurriyet2016_09.json -t json
scrapy crawl hurriyet -a yearmonth="2016-10" -o dataout/hurriyet2016_10.json -t json
scrapy crawl hurriyet -a yearmonth="2016-11" -o dataout/hurriyet2016_11.json -t json
scrapy crawl hurriyet -a yearmonth="2016-12" -o dataout/hurriyet2016_12.json -t json
